# android-apps-here-now

./: .editorconfig  .gitignore  README.md  build.gradle.kts  development_rules.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/yfujita/herenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yfujita/herenow/: HereNowApplication.kt  MainActivity.kt
app/src/main/java/io/github/yfujita/herenow/data/: AddressService.kt  ElevationService.kt  GravityService.kt  LocationService.kt  SensorService.kt  StationService.kt
app/src/main/java/io/github/yfujita/herenow/data/repository/: AddressRepositoryImpl.kt  ElevationRepositoryImpl.kt  GravityRepositoryImpl.kt  LocationRepositoryImpl.kt  SensorRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/java/io/github/yfujita/herenow/data/service/: AddressService.kt  ElevationService.kt  GravityService.kt  LocationService.kt  SensorService.kt  StationService.kt
app/src/main/java/io/github/yfujita/herenow/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/io/github/yfujita/herenow/domain/model/: LocationData.kt  Result.kt
app/src/main/java/io/github/yfujita/herenow/domain/repository/: LocationRepository.kt
app/src/main/java/io/github/yfujita/herenow/ui/: GlassComponents.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/github/yfujita/herenow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/yfujita/herenow/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/yfujita/herenow/: ExampleUnitTest.kt
app/src/test/java/io/github/yfujita/herenow/data/: GravityServiceTest.kt
app/src/test/java/io/github/yfujita/herenow/data/repository/: AddressRepositoryImplTest.kt  ElevationRepositoryImplTest.kt  StationRepositoryImplTest.kt
app/src/test/java/io/github/yfujita/herenow/data/service/: GravityServiceTest.kt
app/src/test/java/io/github/yfujita/herenow/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reference/: readable_code.txt
reference/apis/: elevation_api.md  get_address_api.md  near_station_api.md
reference/reviews/: claudecode_20260120.txt
